# TestWebservice1

./: .gitignore  README.txt  pom.xml
src/main/java/cucumber/launchers/: RunFeatures.java
src/main/java/cucumber/pageObject/: AbstractPage.java  CommonLogoutPage.java  LoginPage.java  OrdersPage.java  ViewAllOrders.java  WebOrdersPage.java
src/main/java/cucumber/stepDefinitions/: AbstractStepDefinition.java  AfterStepDefinitions.java  BeforeStepDefinitions.java  CommonPageStepDefinition.java  LoginPageStepDefinition.java  OrdersStepDefinition.java  ViewAllOrdersStepDefinition.java  WebOrdersStepDefinition.java
src/main/java/cucumber/utils/: CustomWaits.java  HTMLSelectionUtil.java  HTMLTableUtil.java  JavaScriptUtils.java  PropertyManager.java  StringsUtil.java
src/main/resources/: parameters.template  reportconfig.xml
src/main/resources/features/WebTest/: Login.feature  Logout.feature  Place Order.feature  RemoveOrder.feature  UpdateOrder.feature
